{
  "name": "websocketchat",
  "version": "1.0.0",
  "description": "Practice Projects Including Websockets, Data Parsing, And Electron.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Websocket",
    "Data",
    "Electron",
    "NodeJS"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^7.4.2"
  }
}
